# IoT Traffic Visualizer

![Alt text](diagram.png?raw=true "Lambda architecture")


Real-time IoT Data Events coming from Connected Vehicles ( Data Produces to Kafka), 
then ingested to Spark through Kafka. Using the Spark streaming API, I processed and analysed 
IoT data events and transformed them into vehicle information.
While simultaneously the data is also stored into HDFS for Batch processing. 
I performed a series of stateless and stateful transformation using Spark streaming API on 
streams and persisted them to Cassandra database tables. In order to get accurate views, 
I also perform a batch processing and generating a batch view into Cassandra.
I developed responsive web traffic monitoring dashboard using Spring Boot, 
SockJs and Bootstrap which get the views from the Cassandra database and push to the UI using web socket.

All component parts are dynamically managed using Docker, which means we don't need to worry 
about setting up local environment, the only thing need is to have Docker and docker-compose installed.

System stack:
- Java 8
- Maven
- ZooKeeper
- Kafka
- Cassandra
- Spark
- Docker
- HDFS
- ELK 


## How to use
* `mvn package`
* `docker network create  --subnet 172.22.0.0/16  net`
* `docker-compose -p lambda up`
*  Wait all services be up and running, then...
* `./project-orchestrate.sh`
* Run realtime job `docker exec spark-master /spark/bin/spark-submit --class com.iot.app.spark.processor.StreamingProcessor  --master spark://localhost:7077 /opt/spark-data/iot-spark-processor-1.0.0.jar`
* Run the traffic producer `java -jar iot-kafka-producer/target/iot-kafka-producer-1.0.0.jar`
* Run the service layer (Web app) `java -jar iot-springboot-dashboard/target/iot-springboot-dashboard-1.0.0.jar` 
* Access the dashboard with the data http://localhost:3000/ . we can see the data is being streamed to UI and also can visualize POI of trucks to minimize traffic
* When working in docker environment debugging application spark streaming will be difficult since all inside container. Spark Batch proccessor comes here to help. logs from HDFS batch processed using Spark Batch ( but this done for local for now)
* Run batch job `docker exec spark-master /spark/bin/spark-submit --class com.iot.app.spark.processor.BatchProcessor  --master spark://localhost:7077 /opt/spark-data/iot-spark-processor-1.0.0.jar`


#### Spark
spark-submit --class com.iot.app.spark.processor.StreamingProcessor --packages org.apache.kafka:kafka-clients:0.10.2.2 --master spark://spark-master:7077 /opt/spark-data/iot-spark-processor-1.0.0.jar
Add spark-master to /etc/hosts pointing to localhost
/spark/bin/spark-submit 

#### Submit a job to master
- mvn package
- `spark-submit --class com.iot.app.spark.processor.StreamingProcessor --master spark://spark-master:7077 /Users/apssouza/Projetos/opensource/iot-traffic-monitor/iot-spark-processor/target/iot-spark-processor-1.0.0.jar`


#### GUI
- Master http://localhost:8080
- Slave http://localhost:8081


### HDFS

- Comands https://hortonworks.com/tutorial/manage-files-on-hdfs-via-cli-ambari-files-view/section/1/

- Open a file - http://localhost:50070/webhdfs/v1/path/to/file/file.csv?op=open

- Web file handle - https://hadoop.apache.org/docs/r1.0.4/webhdfs.html

#### Commands :
* `hdfs dfs -mkdir /user`
* `hdfs dfs -mkdir /user/lambda`
* `hdfs dfs -put localhost.csv /user/lambda/`
* Access the file http://localhost:50075/webhdfs/v1/user/lambda/localhost.csv?op=OPEN&namenoderpcaddress=namenode:8020&offset=0

#### Gui
- http://localhost:50070
- http://localhost:50075


### Kafka
- kafka-topics --create --topic iot-data-event --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:2181
- kafka-console-producer --request-required-acks 1 --broker-list kafka:9092 --topic iot-data-event
- kafka-console-consumer --bootstrap-server kafka:9092 --topic iot-data-event
- kafka-topics --list --zookeeper zookeeper:2181

### KafDrop

- UI for Kafka
- can visualize the topics and produced messages

### Cassandra
- Log in `cqlsh --username cassandra --password cassandra`
- Access the keyspace `use TrafficKeySpace;`
- List data `SELECT * FROM TrafficKeySpace.Total_Traffic;`

### ELK
- logspout collects logs from docker container
- logstash sends collective logs to elastic search in JSON format
- kibana Can be used to visualize logs and create index in elastic search
- single command: `docker-compose up` does the magic

### TODO
- Secure Endpoints with JWT Token
- Implement Flyway Migration with MySQL Database for User and Role details respect to OAuth server
- deploy in any public cloud by CI/CD in single click